services:

    db:
      image: mysql:latest
      ports:
        - "3306:3306"
      volumes:
        - db_data:/var/lib/mysql
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: pass
        MYSQL_DATABASE: test_database
        MYSQL_USER: user
        MYSQL_PASSWORD: pass
        SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/test_database?useSSL=false


    app:
      image: sb-app  # 使用するDockerイメージの名前
      depends_on:
        - db
      build:
        context: spring-boot-docker/  # Dockerfile のあるディレクトリを指定
        dockerfile: Dockerfile  # ビルドに使うDockerfileのパス
      ports:
        - "8081:8080"  # ホストの8081ポートをコンテナの8080ポートにマッピング



volumes:
  db_data: